@import url(https://fonts.google.com/specimen/Raleway);
@import url(https://fonts.google.com/specimen/Open+Sans);

body {
    font-family: OpenSans, sans-serif;
    font-weight: 400;
    margin: 0;
}

header {
    font-family: Raleway, sans-serif;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 2em;
}

.header-logo {
    margin-left: 4em;
}

.header-links li {
   display: inline;
   margin-right: 4em;
}

.grid-container1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    align-items: center;
    margin-top: 4em;
}

.Text {
    grid-column: 1;
    margin-left: 4em;
}

.img {
    grid-column: 2;
    width: 100%;
}

button {
    background: hsl(224, 93%, 58%);
    padding: 0.25em;
    border: none;
    color: white;
    width: 10em;
}

input {
    padding: 0.20em;
    width: 15em;
}

.background-design {
    background-image: url(./images/bg-curve-desktop.svg);
    background-repeat: no-repeat;
    background-size: 100%;
    height: 5em;
    width: 100%;
    margin: 10em 0 0 0;
}

.grid-container2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    align-items: center;
    padding-top: 10em;
    padding-bottom: 5em;
    background: hsl(240, 75%, 98%);
}

.text-link {
    color: lightgreen;
}

.quote {
    background: white;
    width: 30em;
    padding: 1em;
    margin-top: 2em;
}

.contact {
    position: relative;
    left: 4em;
    bottom: 0.5em;
}

.contact > p {
    font-size: 0.6em;
    position: relative;
    bottom: 2em;
}

.profile-pic {
    width: 50px;
    height: 50px;
    border-radius: 50px;
    position: relative;
    top: 3.5em;
}

.grid-container3 {
    display: grid;
    background: hsl(238, 22%, 44%);
    color: white;
}

.grid-input {
    grid-column: 2;
    padding: 5em;
    position: relative;
    top: 2em;
}

.Text3 {
    grid-column: 1;
    padding: 5em;
}

.grid-input > input {
    width: 30em;
    height: 2em;
    margin-bottom: 1em;
}

.flex-container {
    display: flex;
    justify-content: space-between;
    background: hsl(243, 87%, 12%);
    color: white;
}

.contact2 {
    align-self: center;
    margin: 4em 0 4em 4em;
}

.social {
    margin-right: 10em;
    align-self: center;
}

.links1 {
    align-self: center;
}

.links2 {
    align-self: center;
}

.Text2 {
    grid-column: 1;
    margin-left: 4em;
}

.img2 {
    grid-column: 2;
    width: 100%;
}


@media (max-width: 1000px) {
    .background-design {
        background-image: url(./images/bg-curve-desktop.svg);
        background-repeat: no-repeat;
        background-size: 100%;
        height: 3em;
        width: 100%;
        margin: 10em 0 0 0;
    }
  }

  @media (max-width: 800px) {
    
    .grid-container1 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .Text {
        grid-row: 2;
        position: relative;
        left: 15em;
        text-align: center;
    }
    
    .img {
        grid-row: 1;
        position: relative;
        right: 5em;
    }

    button {
        margin-top: 1em;
        width: 15.7em;
    }
     
    .background-design {
        background-image: url(./images/bg-curve-desktop.svg);
        height: 3em;
        width: 100%;
    }
    
    .grid-container2 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        background: hsl(240, 75%, 98%);
    }

    .Text2 {
        grid-row: 2;
        position: relative;
        left: 5em;
        text-align: center;
    }
    
    .img2 {
        grid-row: 1;
        position: relative;
        right: 17em;
    }
    
    .quote {
        width: 30em;
        padding: 1em;
        margin-top: 2em;
    }
    
    .quote-img {
        position: relative;
        right: 10em;
    }

    .contact {
        position: relative;
        left: 4em;
        bottom: 0.5em;
    }
    
    .contact > p {
        font-size: 0.6em;
        position: relative;
        bottom: 0.5em;
        right: 1em;
    }
    
    .contact > h5 {
        font-size: 0.6em;
        position: relative;
        bottom: 0em;
        right: 1em;
    }

    .profile-pic {
        position: relative;
        top: 3.5em;
        right: 1em;
    }
    
    .grid-container3 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        background: hsl(238, 22%, 44%);
        color: white;
    }
    
    .grid-input {
        grid-row: 2;
        padding: 5em;
        position: relative;
        top: 2em;
    }
    
    .Text3 {
        grid-column: 1;
        padding: 5em;
        position: relative;
        left: 11em;
        text-align: center;
        width: 100%;
    }
    
    .grid-input > input {
        position: relative;
        right: 11em;
    }

    .grid-input > button {
        width: 30.8em;
        position: relative;
        right: 11em;
    }
    

}

    